<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>شاشه العرض</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            @import url("https://fonts.googleapis.com/css?? family-Poppins:wght@400; 600&display=swap");
            *{
            margin: 0px;
            padding: 0px;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
            }
            body{
                display: flex;
        
            }
            .sidebar{
                position: sticky;
                top: 0;
                left: 0;
                bottom: 0;
                width: 115px;
                height: 100vh;
                padding: 0 1.7rem;
                color: #fff;
                overflow: hidden;
                transition: all 0.5s linear;
                background: #2a737a;
            }
            .sidebar:hover{
                width: 240px;
                transition: 0.5s;
            }
            .logo{
                height: 80px;
                padding: 16px;
            }
            .menu{
                height: 88%;
                position: relative;
                list-style: none;
                padding: 0;
            }
            .menu li{
                padding: 1rem;
                margin: 8px 0;
                border-radius:8px;
                transition:all 0.5s ease-in-out;
            }
            .menu li:hover,
            .active{
                background: #e0e0e058;
            }
            .menu a{
                color: #fff;
                font-size: 14px;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 1.5rem;
            }
            .menu a span{
                overflow: hidden;
                
            }
            .menu a i{
                font-size: 1.2rem;
            }
            .logout{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            /**mainbody**/
            .main-content{
                position:relative ;
                background: #ebe9e9;
                width: 100%;
                padding: 1rem;
            }
            .header-wrapper img{
                width: 50px;
                height: 50px;
                cursor: pointer;
                border-radius: 50%;
            }
            .header-wrapper{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
                background: #fff;
                border-radius: 10px;
                padding: 10px 2rem;
                margin-bottom: 1rem;
            }
            .header-title{
                color: #2a737a  ;
            }
            .user-info{
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            .search-box{
                background: rgba( 237 , 237 , 237);
                border-radius: 15px;
                color: #2a737a;
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 4px 12px;
            }
            .search-box input{
                background: transparent;
                padding: 10px;
        
            }
            .search-box i{
                font-size: 1.2rem;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }
            .search-box i:hover{
                transform: scale(1.2);
            }
            /**card container**/
            .card-container{
                background: #fff;
                padding: 2rem;
                border-radius: 10px;
            }  
            .card-wrapper{
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
            }
            .main-title{
                color:#2a737a;
                padding-bottom:10px;
                font-size:30px;
            }
            .payment-card{
              background: rgb(229, 223, 223);  
              border-radius: 10px;
              padding: 1.2rem;
              width: 290px;
              height: 150px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              transition: all 0.5 ease-in-out;
            }
            .payment-card:hover{
                transform: translate(-5px);
            }
            .card-header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
            .amount{
                display: flex;
                flex-direction: column;
                float: right;
            }
            .title{
                font-size: 12px;
                font-weight: 600;
            }
            .amount-value{
                font-size:24px ;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 600;
            }
            .icon{
               color: #fff;
               padding: 1rem;
               height: 60px;
               width:60px;
               text-align: center;
               border-radius: 50%;
               font-size: 1.5rem;
               background: red; 
            }
            .card-detail{
                font-size: 18px;
                color: #777777;
                letter-spacing: 2px;
                font-family: 'Courier New', Courier, monospace;
            }
            /**color css**/
            .light-red{
                background: rgb(251, 233, 233);
            }
            .light-purple{
                background: rgb(254, 226, 254);
            }
            .light-green{
                background: rgb(235, 254, 235);
            }
            .light-blue{
                background: rgb(236, 236, 254);
            }
            .dark-red{
                background:red;
            }
            .dark-purple{
                background: purple;
            }
            .dark-green{
                background: green;
            }
            .dark-blue{
                background: blue;
            }
            /**tbular section**/ 
            .tabular-wrapper{
                background: #fff;
                margin-top: 1rem;
                border-radius: 10px;
                padding: 2rem;
            }
            .table-container{
                width: 100%;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
            thead{
               background-color: #2a737a; 
               color: #fff;
            }
            th{
                padding:15px;
                text-align: left;
            }
            tbody{
                background: #f2f2f2;
            }
            td{
                padding: 15px;
                font-size: 14px;
                color:#333;
            }
            tr:nth-child(even){
                background: #fff;
            }
            tfoot{
                background: #2a737a;
                font-weight: bold;
                color: #fff;
            }
            tfoot td{
                padding: 15px;
                color: #fff;
            }
            .table-container button{
                color: green;
                background: none;
                cursor: pointer; 
            }
        </style>
        </head>
        <body>
            <div class="sidebar">
                <div class="logo"></div>
                <ul class="menu">
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>شاشه العرض</span>
                        </a>
                    </li>
            

                    <li>
                        <a href="stock.html">
                            <i class="fa-solid fa-warehouse"></i>
                            <span>المخزن</span>
                        </a>
                    </li>


                    <li>
                        <a href="bills.html">
                            <i class="fa-solid fa-money-bill"></i>
                            <span> فواتير</span>
                        </a>
                    </li>

                    <li class="logout">
                        <a href="index.HTML">
                            <i class="fas fa-sign-out-alt"></i>
                        <span>تسجيل خروج</span>
                        </a>
                        
                    </li>
                </ul>
            </div>
            <div class="main-content">
                <div class="header-wrapper">
                    <div class="header-title">
                        <!-- <span>شاشه</span> -->
                        <h2>شاشه العرض الرئيسيه</h2>
                    </div>
                    <div class="user-info">
                        <div class="search-box">
                            <i class="fa solid fa-search"></i>
                            <input type="text" placeholder="بحث"/>
                        </div>
                        <div class="user-img">
                            <img src="Untitled-2-31.jpeg" >
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <h3 class="main-title"> البيانات</h3>
                    <div class="card-wrapper">
                        <div class="payment-card light-red">
                            <div class="card-header">
                                <div class="ammount">
                                    <!-- <span class="title">
                                    </span> -->
                                    <span class="amountvalue">
                                        اسم المستخدم : زياد <br> الدور : موظف
                                    </span>
                                </div>
                                <i class="fa-solid fa-user icon dark-red"></i>
                            </div>
                            <span class="card-details">
                                         ID :12132
                            </span>
                        </div> 
                        <div class="payment-card light-purple">
                            <div class="card-header">
                                <div class="ammount">
                                    <!-- <span class="title">
                                    </span> -->
                                    <span class="amountvalue">
                                       : المبيعات
                                    </span>
                                </div>
                                <i class="fas fa-dollar-sign icon dark-purple "></i>
                                
                            </div>
                            <span class="card-details">
                                       $25000.00
                            </span>
                        </div>
                        <div class="payment-card light-green">
                            <div class="card-header">
                                <div class="ammount">
                                    <!-- <span class="title">
                                    </span> -->
                                    <span class="amountvalue">
                                        منتجات قيد الشحن : <br> اسم المنتج :
                                    </span>
                                </div>
                                <i class="fas fa-list icon dark-green  "></i>
                            </div>
                            <!-- <span class="card-details">
                                        **** **** **** 6689
                            </span> -->
                        </div> 
                        <div class="payment-card light-blue">
                            <div class="card-header">
                                <div class="ammount">
                                    <!-- <span class="title">
                                        payment proceed
                                    </span> -->
                                    <span class="amountvalue">
                                        المصروفات :    
                                    </span>
                                </div>
                                <i class="fas fa-dollar-sign icon  dark-blue"></i>
                                
                            </div>
                            <span class="card-details">
                                        $1500.00
                            </span>
                        </div>         
                    </div>
                </div>
                <div class="tabular-wrapper">
                    <h3 class="main-title">finance data</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th >id</th>
                                    <th > التاريخ</th>
                                    <th >التحويل</th>
                                    <th >الوصف</th>
                                    <th >الكميه</th>
                                    <th >النوع</th>
    
                                </tr>
                                <tbody id="tableData">
                                    

                                                                      
                                </tbody>
                                <tfoot>
                                   
                                </tfoot>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </body>

</html>