<!DOCTYPE html>
<html>
    <head>
        <title>اضافه فاتوره</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                border: none;
                outline: none;
                box-sizing: border-box;
                font-family: "Poppins",sans-serif;
                }
                body{
                    display: flex;
            
                }
                .sidebar{
                    position: sticky;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: 115px;
                    height: 100vh;
                    padding: 0 1.7rem;
                    color: #fff;
                    overflow: hidden;
                    transition: all 0.5s linear;
                    background:#2a737a;
                }
                .sidebar:hover{
                    width: 240px;
                    transition: 0.5s;
                }
                .logo{
                    height: 80px;
                    padding: 16px;
                }
                .menu{
                    height: 88%;
                    position: relative;
                    list-style: none;
                    padding: 0;
                }
                .menu li{
                    padding: 1rem;
                    margin: 8px 0;
                    border-radius:8px;
                    transition:all 0.5s ease-in-out;
                }
                .menu li:hover,
                .active{
                    background: #e0e0e058;
                }
                .menu a{
                    color: #fff;
                    font-size: 14px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: 1.5rem;
                }
                .menu a span{
                    overflow: hidden;
                    
                }
                .menu a i{
                    font-size: 1.2rem;
                }
                .logout{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                }
                /*sidebar*/
                /**mainbody**/
            .main-content{
                position:relative ;
                background: #ebe9e9;
                width: 100%;
                padding: 1rem;
            }
            .header-wrapper img{
                width: 50px;
                height: 50px;
                cursor: pointer;
                border-radius: 50%;
            }
            .header-wrapper{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
                background: #fff;
                border-radius: 10px;
                padding: 10px 2rem;
                margin-bottom: 1rem;
            }
            .header-title{
                color:#2a737a;
            }
            .user-info{
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            .search-box{
                background: rgba( 237 , 237 , 237);
                border-radius: 15px;
                color: #2a737a;
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 4px 12px;
            }
            .search-box input{
                background: transparent;
                padding: 10px;
        
            }
            .search-box i{
                font-size: 1.2rem;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }
            .search-box i:hover{
                transform: scale(1.2);
            }
            /*content*/
            .centre{
                display: flex;
                justify-content: space-between;
                flex-wrap:wrap;
                align-items: center;
                background: #fff;
                border-radius: 10px;
                padding: 10px 2rem;
                margin-bottom: 1rem;
                color: #2a737a ;
                text-align: right;
            }

             form input{
                 
                width: 200px;
                height: 30px;
                border: 2px solid #2a737a;
                border-radius: 25px;
                text-align: right;
                margin-top: 2px;
                
            }
            h3{
                margin-top: 10px;
            }
            form{
                margin-left: 900px;
                
            }
            button{
                margin: 40px 0px 0px 970px;
                width: 130px;
                height: 50px;
                background: #fff;
                border: 2px solid  #2a737a;
                border-radius: 35px;
                color:#2a737a;
            }
            button:hover{
                background-color:#2a737a;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="logo"></div>
            <ul class="menu">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>شاشه العرض</span>
                    </a>
                </li>
        

                <li>
                    <a  href="stock.html">
                        <i class="fa-solid fa-warehouse"></i>
                        <span>المخزن</span>
                    </a>
                </li>


                <li class="active">
                    <a href="bills.html">
                        <i class="fa-solid fa-money-bill"></i>
                        <span> فواتير</span>
                    </a>
                </li>

                <li class="logout">
                    <a href="index.HTML">
                        <i class="fas fa-sign-out-alt"></i>
                    <span>تسجيل خروج</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header-wrapper">
                <div class="header-title">
                    <h2>الفواتير</h2>
                </div>
                <div class="user-info">
                    <div class="search-box">
                        <i class="fa solid fa-search"></i>
                        <input type="text" placeholder="بحث"/>
                    </div>
                    <div class="user-img">
                        <img src="../pics/Untitled-2-31.png" >
                    </div>
                    
                </div>
            </div>
            <div class="centre">
                <form>
                    <h3>الصنف</h3>
                    <input  type="text" placeholder="الصنف  ">
                    <h3>الكميه</h3>
                    <input  type="text" placeholder="الكميه  ">
                    <h3>المورد</h3>
                    <input  type="text" placeholder="المورد  ">
                    <h3>المبلغ</h3>
                    <input  type="text" placeholder="المبلغ  ">
                    <h3>التاريخ</h3>
                    <input  type="text" placeholder="التاريخ  ">
                </form>
                <button>اضافه فاتوره جديد</button>
            </div>
        </div>
    </body>
</html>