<!DOCTYPE html>
<html>
    <head>
        <title>المخزن</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                border: none;
                outline: none;
                box-sizing: border-box;
                font-family: "Poppins",sans-serif;
                }
                body{
                    display: flex;
            
                }
                .sidebar{
                    position: sticky;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: 115px;
                    height: 100vh;
                    padding: 0 1.7rem;
                    color: #fff;
                    overflow: hidden;
                    transition: all 0.5s linear;
                    background: #2a737a;
                }
                .sidebar:hover{
                    width: 240px;
                    transition: 0.5s;
                }
                .logo{
                    height: 80px;
                    padding: 16px;
                }
                .menu{
                    height: 88%;
                    position: relative;
                    list-style: none;
                    padding: 0;
                }
                .menu li{
                    padding: 1rem;
                    margin: 8px 0;
                    border-radius:8px;
                    transition:all 0.5s ease-in-out;
                }
                .menu li:hover,
                .active{
                    background: #e0e0e058;
                }
                .menu a{
                    color: #fff;
                    font-size: 14px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: 1.5rem;
                }
                .menu a span{
                    overflow: hidden;
                    
                }
                .menu a i{
                    font-size: 1.2rem;
                }
                .logout{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                }
                /*sidebar*/
                /**mainbody**/
            .main-content{
                position:relative ;
                background: #ebe9e9;
                width: 100%;
                padding: 1rem;
            }
            .header-wrapper img{
                width: 50px;
                height: 50px;
                cursor: pointer;
                border-radius: 50%;
            }
            .header-wrapper{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
                background: #fff;
                border-radius: 10px;
                padding: 10px 2rem;
                margin-bottom: 1rem;
            }
            .header-title{
                color: #2a737a;
            }
            .user-info{
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            .search-box{
                background: rgba( 237 , 237 , 237);
                border-radius: 15px;
                color: #2a737a;
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 4px 12px;
            }
            .search-box input{
                background: transparent;
                padding: 10px;
        
            }
            .search-box i{
                font-size: 1.2rem;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }
            .search-box i:hover{
                transform: scale(1.2);
            }
            /*table*/
            .tabular-wrapper{
                background: #fff;
                margin-top: 1rem;
                border-radius: 10px;
                padding: 2rem;
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                content: inherit;
                text-align: right;
            }
            .main-title{
                color: #2a737a;
                font-size: 30px;
            }

            .table-container{
                width: 100%;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
            thead{
               background-color: #2a737a; 
               color: #fff;
            }
            th{
                padding:15px;

            }
            tbody{
                background: #f2f2f2;
            }
            td{
                padding: 15px;
                font-size: 14px;
                color:#333;
            }
            tr:nth-child(even){
                background: #fff;
            }
            tfoot{
                background: #2a737a;
                font-weight: bold;
                color: #fff;
            }
            tfoot td{
                padding: 15px;
                color: #fff;
            }
            .table-container button{
                color: green;
                background: none;
                cursor: pointer; 
            }
                
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="logo"></div>
            <ul class="menu">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>شاشه العرض</span>
                    </a>
                </li>
        

                <li class="active">
                    <a  href="stock.html">
                        <i class="fa-solid fa-warehouse"></i>
                        <span>المخزن</span>
                    </a>
                </li>


                <li>
                    <a href="bills.html">
                        <i class="fa-solid fa-money-bill"></i>
                        <span> فواتير</span>
                    </a>
                </li>

                <li class="logout">
                    <a href="index.HTML">
                        <i class="fas fa-sign-out-alt"></i>
                    <span>تسجيل خروج</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header-wrapper">
                <div class="header-title">
                    <h2>المخزن</h2>
                </div>
                <div class="user-info">
                    <div class="search-box">
                        <i class="fa solid fa-search"></i>
                        <input type="text" placeholder="بحث"/>
                    </div>
                    <div class="user-img">
                        <img src="Untitled-2-31.png" >
                    </div>
                </div>
            </div>
        
            <div class="tabular-wrapper">
                <h3 class="main-title">المنتجات</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>التحويل</th>
                                <th>الوصف</th>
                                <th>الكميه</th>
                                <th>النوع</th>
                                <th>الشحن</th>
                                
                            </tr>
                            <tbody>
                                <tr>
                                    <td>2023-05-01</td>
                                    <td>Expenses</td>
                                    <td>Office Supplies</td>
                                    <td>$250</td>
                                    <td>Office Expenses</td>
                                    <td>pending</td>
                                    
                                </tr>

                                <tr>
                                    <td>2023-05-01</td>
                                    <td>Expenses</td>
                                    <td>Office Supplies</td>
                                    <td>$250</td>
                                    <td>Office Expenses</td>
                                    <td>pending</td>
                                    
                                </tr>

                                <tr>
                                    <td>2023-05-01</td>
                                    <td>Expenses</td>
                                    <td>Office Supplies</td>
                                    <td>$250</td>
                                    <td>Office Expenses</td>
                                    <td>pending</td>
                                    
                                </tr>

                                <tr>
                                    <td>2023-05-01</td>
                                    <td>Expenses</td>
                                    <td>Office Supplies</td>
                                    <td>$250</td>
                                    <td>Office Expenses</td>
                                    <td>pending</td>
                                    
                                </tr>

                                <tr>
                                    <td>2023-05-01</td>
                                    <td>Expenses</td>
                                    <td>Office Supplies</td>
                                    <td>$250</td>
                                    <td>Office Expenses</td>
                                    <td>pending</td>
                                    
                                </tr>
                                
                        </thead>
                    </table>
                </div>
    </body>
</html>